<!DOCTYPE html>
<html>
<title>Relations Search</title>
<head>
        <meta charset="utf-8">
        <title>BDCC project</title>
        <link rel="stylesheet" href="/static/style.css">
</head>
<br>
    <a href="javascript:history.back()">&lt; Go Back</a>
    &nbsp;
    <a href="/">Start page</a>
    <br>




    <table>
        <tr>
            <th>ImageId</th>
            <th>Class 1</th>
            <th>Relation</th>
            <th>Class 2</th>
            <th>Image</th>
        </tr>
        {% for result in data.results %}
        <tr>
        <td>
            <a href="/image_info?image_id={{ result[0] }}">{{result[0]}}</a>
        </td>
        <td>
            <a href="/image_search?description={{result[1]}}">{{result[1]}}</a>
        </td>
        <td>
            <a href="/relation_search?relation={{result[2]}}">{{result[2]}}</a>
        </td>
        <td>
            <a href="/image_search?description={{result[3]}}">{{result[3]}}</a>
        </td>
        <td>
            <a href="https://storage.googleapis.com/bdcc_open_images_dataset/images/{{result[0]}}.jpg">
                <img width="300" src="https://storage.googleapis.com/bdcc_open_images_dataset/images/{{result[0]}}.jpg">
            </a>
        </td>
    </tr>
    {% endfor %}
    </table>
</html>
